# msc

./: .gitignore  README.md
CheatAR/development/: pom.xml
CheatAR/development/common/: pom.xml
CheatAR/development/common/constants/: pom.xml
CheatAR/development/common/constants/src/main/java/pl/jakubturek/cheatar/common/constants/: ScrabbleBoardConstants.java
CheatAR/development/server/: pom.xml
CheatAR/development/server/data access layer/: pom.xml
CheatAR/development/server/data access layer/src/main/java/pl/jakubturek/cheatar/server/dal/exception/: SessionFactoryInitializationFailed.java
CheatAR/development/server/data access layer/src/main/java/pl/jakubturek/cheatar/server/dal/main/: OrmEntryPoint.java
CheatAR/development/server/data access layer/src/main/java/pl/jakubturek/cheatar/server/dal/model/: Word.java
CheatAR/development/server/data access layer/src/main/java/pl/jakubturek/cheatar/server/dal/util/: SessionFactoryBuilder.java
CheatAR/development/server/data-access-layer/: pom.xml
CheatAR/development/server/data-access-layer/src/main/java/pl/jakubturek/cheatar/server/dal/: EntryPoint.java
CheatAR/development/server/data-access-layer/src/main/java/pl/jakubturek/cheatar/server/dal/aggregation/: Characters.java
CheatAR/development/server/data-access-layer/src/main/java/pl/jakubturek/cheatar/server/dal/constants/: DALConstants.java
CheatAR/development/server/data-access-layer/src/main/java/pl/jakubturek/cheatar/server/dal/dao/: IDataAccessObject.java  IDataAccessObjectFactory.java
CheatAR/development/server/data-access-layer/src/main/java/pl/jakubturek/cheatar/server/dal/dao/accessors/: DefaultDataAccessObject.java
CheatAR/development/server/data-access-layer/src/main/java/pl/jakubturek/cheatar/server/dal/dao/exception/: DataAccessException.java
CheatAR/development/server/data-access-layer/src/main/java/pl/jakubturek/cheatar/server/dal/dao/impl/: DataAccessObjectBase.java  DataAccessObjectFactory.java
CheatAR/development/server/data-access-layer/src/main/java/pl/jakubturek/cheatar/server/dal/exception/: BadArgumentsException.java  IllegalArgumentsException.java
CheatAR/development/server/data-access-layer/src/main/java/pl/jakubturek/cheatar/server/dal/mapping/: CharactersType.java
CheatAR/development/server/data-access-layer/src/main/java/pl/jakubturek/cheatar/server/dal/model/: Word.java
CheatAR/development/server/data-access-layer/src/main/java/pl/jakubturek/cheatar/server/dal/specification/: ISpecification.java
CheatAR/development/server/data-access-layer/src/main/java/pl/jakubturek/cheatar/server/dal/util/: SQLGenerator.java  SessionFactoryBuilder.java
CheatAR/development/server/data-access-layer/src/main/resources/: hibernate.cfg.xml
CheatAR/development/server/orm/: pom.xml
CheatAR/development/server/orm/src/main/java/pl/jakubturek/cheatar/server/orm/exception/: SessionFactoryInitializationFailed.java
CheatAR/development/server/orm/src/main/java/pl/jakubturek/cheatar/server/orm/main/: OrmEntryPoint.java
CheatAR/development/server/orm/src/main/java/pl/jakubturek/cheatar/server/orm/model/: Word.java
CheatAR/development/server/orm/src/main/java/pl/jakubturek/cheatar/server/orm/util/: SessionFactoryBuilder.java
CheatAR/development/server/orm/src/main/resources/: hibernate.cfg.xml
CheatAR/development/server/word-dictionary-importer/: pom.xml
CheatAR/development/server/word-dictionary-importer/src/main/java/pl/jakubturek/cheatar/server/wordimporter/: EntryPoint.java
CheatAR/development/server/word-dictionary-importer/src/main/java/pl/jakubturek/cheatar/server/wordimporter/creation/: IFromStringCreator.java  IFromStringFactory.java
CheatAR/development/server/word-dictionary-importer/src/main/java/pl/jakubturek/cheatar/server/wordimporter/creation/creators/: WordFromStringCreator.java
CheatAR/development/server/word-dictionary-importer/src/main/java/pl/jakubturek/cheatar/server/wordimporter/creation/exception/: NoSuchCreatorRegistered.java
CheatAR/development/server/word-dictionary-importer/src/main/java/pl/jakubturek/cheatar/server/wordimporter/creation/impl/: FromStringFactory.java
CheatAR/development/server/word-dictionary-importer/src/main/java/pl/jakubturek/cheatar/server/wordimporter/exception/: DataPersisterException.java  DataProviderException.java  NoSuchDataProviderRegistered.java
CheatAR/development/server/word-dictionary-importer/src/main/java/pl/jakubturek/cheatar/server/wordimporter/importing/: IDataImporter.java
CheatAR/development/server/word-dictionary-importer/src/main/java/pl/jakubturek/cheatar/server/wordimporter/importing/impl/: DataImporter.java
CheatAR/development/server/word-dictionary-importer/src/main/java/pl/jakubturek/cheatar/server/wordimporter/model/: WordEntityWrapper.java
CheatAR/development/server/word-dictionary-importer/src/main/java/pl/jakubturek/cheatar/server/wordimporter/persistence/: IDataPersister.java  IDataPersisterFactory.java
CheatAR/development/server/word-dictionary-importer/src/main/java/pl/jakubturek/cheatar/server/wordimporter/persistence/exception/: DataPersisterException.java
CheatAR/development/server/word-dictionary-importer/src/main/java/pl/jakubturek/cheatar/server/wordimporter/persistence/impl/: DataPersisterFactory.java
CheatAR/development/server/word-dictionary-importer/src/main/java/pl/jakubturek/cheatar/server/wordimporter/persistence/persisters/: DataPersister.java
CheatAR/development/server/word-dictionary-importer/src/main/java/pl/jakubturek/cheatar/server/wordimporter/provision/: IDataProvider.java  IDataProviderFactory.java  IStreamDataProvider.java
CheatAR/development/server/word-dictionary-importer/src/test/java/pl/jakubturek/cheatar/server/wordimporter/tests/: StreamDataProviderTests.java  WordEntityWrapperTests.java
Placeholder/: notes.txt
(+67 files in other folders)
