<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.jakubturek.cheatar</groupId>
	<artifactId>cheatar-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>CheatAR parent</name>

	<organization>
		<name>Jakub Turek</name>
		<url>http://jakubturek.pl</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<verbose>false</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>server/data-access-layer</module>
	</modules>

</project>
