<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.jakubturek.cheatar</groupId>
        <artifactId>cheatar-parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>pl.jakubturek.cheatar.common</groupId>
    <artifactId>common-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>CheatAR common parent</name>

    <modules>
        <module>constants</module>
    </modules>

</project>
